*{
    margin: 0;
    padding: 0;
   
}
.main-nav
{
    background-color: aquamarine;
}
#navigation{
    background-color: rgb(3, 15, 3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 3px; */
    opacity: 0.8;
    position: fixed;
    width: 100%;
    z-index: 4;
    margin-top: -46px;
    /* top: 0px; */
    
}
#nav{
    display: flex;
    /* width: 98%; */
    margin: auto;
    justify-content: space-evenly;
    list-style: none;
    /* position: fixed; */
padding: 15px;
}
#navitem{
    width: 98%;
    margin: auto;
    opacity: 0.7;
}
#nav  li a{
    text-decoration: none;
    color: white;
    font-size: .9rem;
    font-weight: bold;

   
}
#nav  li{
    padding:2px;
    /* opacity: 1.9; */
    
}
#nav  li i{
    margin-right: 8px;
    color: white;
    cursor: pointer;
}
#nav li a:hover{
    color: red;
}
#logo{
    height: 2.7rem;
    width: 2.7rem;
    
}

/* hamberger */
#hambarger{
border: 1px transparent  rgb(99, 204, 38);
background-color: rgb(7, 10, 7);
display: none;

width: 35px;
 border-radius: 2px;
padding: 6px; 
margin-right: 20px;
}
.element{
    background-color: white;
    padding: 1.8px;
    margin: 5px;
}
#close{
    background-color: green;
    color: white;
    font-size: 2rem;
    margin-right: 5px;
    border: none;
    display: none;
}
.blank
{
    margin-top: 47px;
}
@media only screen and (max-width:550px){
    #navitem{
        width: fit-content;
        /* display: none; */
    }
    #hambarger{
        display: block;
    }

   #nav{
       display: none;
   flex-direction: column;
   }

}
