*
{
    margin: 0%;
    padding: 0%;
}
.navbar
{
 display: flex;
 align-items: center;
 justify-content: center;
 position: sticky;
 top: 0;
 cursor: pointer;
}

.nav-list
{
    display: flex;
    align-items: center;
    width: 65%;
    font-size: 30px;
    
}
.nav-list li{
    list-style:none;
    padding: 23px 34px;
   
}
.nav-list li a{
    text-decoration: none;
    color: white;


}
.nav-list li a:hover
{
    color: blanchedalmond;
}
.logo
{
    
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: centers;
    



}
.logo img
{
    width: 30%;
    
}
.rightnav
{
    
     width: 30%;
     text-align:right;
     padding: 0 23px;
     


}
#search
{
    border: 2px solid black;
    font-size: 23px;
    padding: 5px;
    border-radius: 9px;
}
.background
{
    background: rgba(0, 0, 0,0.6) url(bg2.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-repeat:no-repeat;
}

.main-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 70%;

}
.firstsection
{
    height: 162vh;
}
.firsthalf
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;


}
.secondhalf
{
    width: 30%;
}
.secondhalf img
{
    width: 80%;
    padding: 2px;
    border: 4px solid black;
    border-radius: 150px;
    display: block;
    margin: auto;


}
.text-big
{
    font-size: 50px;
}
.text-small
{
    font-size: 20px;
}
.btn
{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm
{
    padding: 6px 10px;
    vertical-align: middle;
}
.btn-form
{
    border: 2px solid black;
    text-align: center;
    background: gray;
    padding: 16px 190px;
    
}
.secright
{
    height: 500px;
    /*display: flex;*/
    justify-content: space-evenly;
    max-width: 90%;
    margin: auto;

    


}
.left
{
    flex-direction: row-reverse;
}
.paras
{
    padding: 64px;

}
.contact
{
    background-color: rgb(243, 243, 240);

    text-align: center;
    


}
.form input
{
    border: 3px solid gray;
    border-radius: 7px;
    margin: 11px 13px;
    padding: 11px 177px;

}
.btn.dark
{
    border: 2px solid black;
}
.thumbnail img
{
    border: 2px solid gray;
    border-radius: 8px;
}
.text-footer
{
    text-align: center;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    padding: 30px,0px;
    margin:5px;
    color: white;
}
.burger{
    display: none;
    position:absolute;
    cursor:pointer;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line
{
    width:33px;
    background-color:white;
    height: 4px;
    margin: 5px 3px;
}



@media only screen and (max-width:1140px){
    .nav-list
    {
        flex-direction: column;
    }
    .navbar
    {
        flex-direction: column;
        transition: all 0.7s ease-out;
        width: 176vh;
    }
    .rightnav{
        text-align: center;
    }
    .box-main
    {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width:100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp
    {
        height: 30px;
        
    }
    .v-class-resp
    {
        opacity: 0;
    }
    .section
    {
        flex-direction: column-reverse;
        text-align:center;
    }
    .text-small
    {
        text-align:center;
    }
    .text-big
    {
        text-align: center;
    }
    .buttons
    {
        text-align: center;
        color: palegreen;
    }
    .firstsection
    {
        width: 176vh;
    }
    .thumbnail
    {
        align-items: center;
    }
    .thumbnail img
    {
        align-items: center;
    }
    .secright
    {
        height: 1292px;
    }
}
