body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  padding: 0%;
  background-image: url("bg.jpg");
  /* background-size: cover; */
  border: 5px #fff;

  background-attachment: fixed;
  height: 98vh;
}

.sign-up-now,.forgot-password {
  color: burlywood;

  width: 30rem;
  background-color: transparent;

  /* padding-bottom: 1%; */
  border-radius: 10px;
padding: 8px;
  font-size: 100%;
  margin:3rem auto;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
height: 62vh;
}
/* .container{
  height: 100%;
    display: flex;
  align-items: center; */
  /* justify-content: center; */
/* } */

input[type="text"],
input[type="password"],
input[type="email"] {
  padding: 12px 5px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-bottom: 1px dotted #fff;
  color: #fff;
  font-weight: bold;
  margin: 4px;
}

input[type="submit"] {
  width: 60%;
  padding: 10px;
  padding-top: 5px;
  font-weight: bold;
  font-size: 20px;
  opacity: 0.7;
  background: #60adde;
  border-radius: 20px;
}
input[type="submit"]:hover {
  background: #003366;
  opacity: 0.7;
  color: #fff;
}

#gender {
  size: 1%;
}

p {
  font-size: 70%;
  margin: 1%;
}

#course{
 width: 100%;
 background-color: gray;
 padding :8px 5px;
color: black;
display:inline-block;
font-weight: bold;
margin-top: 8px;
border-radius: 9px;

}
.dropdown option:hover{
  color: black;
  background-color: #fff;
}

input[type="date"]{
  width: 97%;
  background-color: rgb(219, 185, 121);
  padding :8px 5px;
 color: black;
 display:inline-block;
 font-weight: bold;
 margin-top: 8px;
 border-radius: 12px;
} 

#link{
   color: rgb(94, 187, 211);
   font-size: 15px;
   font-family: sans-serif ;
   text-decoration: none;  /* for removing underline of a link*/
}


.input-container {
  /* display: flex; */
  width: 90%;
  margin: 1.2rem;
  /* margin-bottom: 12px; */
}
/* #submit{
  /* margin-top: 20px; */
/* } */
/* Style the form icons */
.icon {
  /* padding: 2px; */
  color: white;
 width:12px;
  /* height: 15px; */
}
.sm-box
{
  color: burlywood;
  
}
@media screen and (max-width:450px) {
  html{
    font-size:12px;
  }
  
}