*
{
  padding: 0%;
  margin: 0%;
}
 ul {
  list-style-type: none;
  margin: 0px 0px 18px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(207, 180, 129, 0.74);
  /* text-align: center; */
}

li {
  float: left;
  font-family: "Segoe UI";
}

 li a {
  /* display: block; */
  color: rgb(5, 5, 5);
  /* margin: 2px;
  padding: 2px 1px; */
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}  

li a:hover {
  background-color: rgb(26, 14, 1);
  color: rgb(236, 223, 186);
  font-size: 12px;
}

form {
  float: right;
  padding-top:0.3rem ;
}

h1 {
  font-weight: bold;
  text-align: center;
  font-family: serif;
  background-attachment: fixed;
   background-color: rgba(233, 222, 202, 0.822);
  margin: 0;
  font-size: 50px;
}

/* h1:hover {
  font-size: 40px;
  font-family: "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
} */
body {background-image: url("th.jpg"); 
}
h2 {
  display: block;
  color: rgb(5, 5, 5);
  padding: 4px 2px;
  font-family: cursive;
  font-weight: bold;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
   position: relative; 
}

.heading::before {
  content: "";
   position: absolute;
  top: 50%; 
  left: 0;
  width: 100%;
  height: 0.1rem;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}
 .heading span {
  /* font-size: 3rem; */
  padding: 1%;
  color: var(rgb(0, 0, 0, 1));
  background: rgb(252, 250, 250);
  border: var(--border);
  border-style: solid;
}  
.image {
  height: 10rem;
}
.image:hover {
  transform: translateY(2rem);
}
.container{
  margin-top: 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
/* background-color: rgb(0, 255, 200);
background-color: rgb(85, 80, 156); */
/* background-color: skyblue; */
/* background-color: bisque; */
} 

.box {
   display: flex;
 
   flex-direction: column;
  align-items: center;
  text-align: center;
   border: 2px dotted rgb(177, 170, 170);
  
    background-color:rgb(221, 218, 208);  
  margin: 1.5rem;
border-radius: 1rem;
width: 21%;
padding: 1rem 0.4rem;

}
.subgroup{
  text-align: center;
}
.icons {
  background-color:rgba(65, 23, 16, 0.637);
}
.icons a {
  font-size: 1rem;
  padding: 0.8rem;
  color: black;
}
.icons a:hover {
  background: black;
  color: rgb(249, 250, 250);
}

/* .wrapper::after means that all those things will be applied after wrapped class */

 /* .wrapper::after {
  content: "";
  clear: both;
  display: inline-table;
  margin: 10%;
}  */


@media screen and (max-width:708px) {
  html{
font-size: 10px;
}
  .image{
   height:13rem;
   }
   .box
   {
     height: 12rem;
   }
   .image img
   {
     width: 6rem;
     height: 6rem;
   }
  }